:root {
  --text-color-game: #FAE5B2; /* game */
  --border-color-game: #CB985E;
  --hr-color-game: #62450B;
  --button-bg-color-game: #A07332;
  --border-color-game: #D49B70;
  --border-game: 2px;
  --button-text-color-game: #FCE5B7;
  --button-bg-color-green-game: #49AC20;
  --border-color: #ce9767; /**/
}

.row {
 	--bs-gutter-x: 1.5rem;
 	--bs-gutter-y: 0;
 	display: flex;
	flex-wrap: wrap;
}

.row:hover {
 	background-color: #544414;
}
.row>* {
 	flex-shrink: 0;
 	width: 100%;
 	max-width: 100%;
  /*	
  	padding-right: calc(var(--bs-gutter-x) * .5);
  	padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  */
 }
  
.col-1 {
 	flex: 0 0 auto;
 	width: 8.33333333%;
 }
.col-2 {
 	flex: 0 0 auto;
 	width: 16.66666667%;
}
.col-3 {
 	flex: 0 0 auto;
 	width: 25%;
}
.col-4 {
 	flex: 0 0 auto;
 	width: 33.33333333%;
}
.col-5 {
 	flex: 0 0 auto;
 	width: 41.66666667%;
}
.col-6 {
	flex: 0 0 auto;
	width: 50%;
}
.col-7 {
	flex: 0 0 auto;
	width: 58.33333333%;
}
.col-8 {
	flex: 0 0 auto;
	width: 66.66666667%;
}
.col-9 {
	flex: 0 0 auto;
	width: 75%;
}
.col-10 {
	flex: 0 0 auto;
	width: 83.333333333%;
}
.col-11 {
	flex: 0 0 auto;
	width: 91.66666667%;
}
.col-12 {
	flex: 0 0 auto;
	width: 100%;
}
.your-modal-dialog {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.your-modal-dialog2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.your-modal-dialog3 {
  width: 100px;
  height: 50px;
  position:fixed; 
  top: calc(50% - 25px); /* half of width */
  left: calc(50% - 50px); /* half of height */
}

.dragme {
  position: relative;
  cursor: move;
}

.main_menu {
	position: absolute;
	width: 5px;
	z-index: 9999;
	top: 50%;
  right: -15px;
	background: #190e08e6;
	border: 1px #ce9767 solid;
	border-radius: 10px 0px 0px 10px;
	border-right: none;
	padding: 5px 10px 5px 5px;
	box-sizing: border-box;
	font-size: 15px;
	font-family: sans-serif;
	font-weight: 600;
	font-stretch: condensed;
	letter-spacing: 1px;
	color: #fce1ac;
	text-shadow: 0px 0px 1px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 1px;
	overflow: hidden;
}

.main_menu:hover {
	max-width: 285px;
	width: auto;
	overflow:visible;
}

.menu_button {
	user-select: none;
	border-radius: 5px;
	cursor: pointer;
	padding: 5px 14px 8px;
	margin: 4px;
	background: radial-gradient(circle, rgba(165, 120, 56, 1) 80%, rgba(0, 0, 0, 1) 110%);
	color: #fce5b7;
	text-shadow: 0px 1px 2px black;
	text-align: center;
	box-shadow: inset 0px -4px 6px #442901, inset 0px 1px 6px #442901, inset 0px 0px 6px, 0px 0px 4px, 0px 0px 0px 2px #ce9767;
}

.menu_button:hover {
	filter: brightness(1.2);
}

details > p {
	padding-left: 2em;
}

#__grid {
	display: block;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-align-items: left;
	-webkit-moz-items: left;
	align-items: left;
	-webkit-justify-content: left;
	-moz-justify-content: left;
	justify-content: left;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-align-content: flex-end;
	-moz-align-content: flex-end;
	align-content: flex-end;
}

.her {
	 display: inline-block;
	 display: box;
	 width: 8%;
	 border: 1px solid black;
}

.her:hover {
	border: 1px solid rgb(255, 230, 251);
	cursor: pointer;
}

#flex-container {
  border: 1px solid black;
  background-color: rgb(255, 230, 251);
  display: grid;
  grid-template-columns: repeat(9,1fr);
  column-gap: 3px;
}
#flex-container > div {
  border: 1px solid black;
  padding: 2px;
}